# Required metadata
sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
-Dsonar.projectBaseDir=C:\Program Files\Jenkins1\workspace\sonarbuild,
sonar.sources=C:\Program Files\Jenkins1\workspace\sonarbuild\src

sonar.java.binaries=C:\Program Files\Jenkins1\workspace\sonarbuild\target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.jacoco.reportPath=target/jacoco.exec
